# not-only-node

./: .gitignore  README.md
code-base/src/main/front-end-build/: gulpfile.js
code-base/src/main/java/com/accuracap/non/: TestMainEntry.java  diff_match_patch_test.java
code_base/: pom.xml
code_base/src/main/front-end-build/: .bowerrc  bower.json  package.json
code_base/src/main/java/com/accuracap/non/: diff_match_patch.java  package-info.java
code_base/src/main/webapp/: index.html
code_base/src/main/webapp/WEB-INF/: web.xml
code_base/src/main/webapp/client_assets/global/css/: common.css
code_base/src/main/webapp/code_for_node/: gulpfile.js  package.json  server.js
