<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dopeddude.non</groupId>
	<artifactId>not-only-node-stack</artifactId>
	<packaging>war</packaging>
	<version>0.1.1</version>
	<name>Web - Application - Name</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>ROOT</finalName>

		<resources>
			<resource>
				<directory>src\main\webapp</directory>
				<targetPath>target</targetPath>
				<excludes>
					<exclude>\code_for_node\**\*</exclude>
				</excludes>
			</resource>

			<!-- <resource> <directory>src\main\webapp</directory> <targetPath>/</targetPath> 
				<filtering>false</filtering> <excludes> <exclude>\**\*.less</exclude> </excludes> 
				</resource> -->

		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>

				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<!-- <version>@project.version@</version> -->
				<version>0.0.14</version>

				<configuration>
					<workingDirectory>src/main/front-end-build</workingDirectory>
				</configuration>

				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<!-- <phase>generate-resources</phase> -->
						<configuration>
							<nodeVersion>v0.10.18</nodeVersion>
							<npmVersion>1.4.3</npmVersion>
							<!-- <downloadRoot>http://nodejs.org/dist/</downloadRoot> -->
						</configuration>
					</execution>

					<execution>
						<id>npm start</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>start</arguments>
						</configuration>
					</execution>

				</executions>

			</plugin>
		</plugins>

	</build>
</project>
